<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <style>

    p
    {
      font-family: roboto;
      font-size: 15px;
      margin-top: 0;
      margin-bottom: 0;

    }

    .root
    {
      width: 300px;
      display: inline-block;
      margin-top: 0;
      vertical-align: top;
      margin-right: 10px;
    }

    .thumbnail-div
    {
      width:300px;
      margin-bottom: 10px;

    }

    .thumbnail-photo
    {
      width: 100%;
      object-fit: cover;
      object-position: center;
      margin-top: 0px;
    }

    .author-desc-div
    {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

  

    .author-photo
    {

      width: 45px;
      border-radius: 25px;
      
    }

    .video-desc
    {
      
      padding-left: 10px;
      
          
    }

    .desc{

          margin-bottom: 10px;
          font-weight: bold;
    }

    .author-name,.views
    {
      color: rgb(96, 96, 96);
      font-size: 12px;
      
    }

    .author-name
    {
      margin-bottom: 5px;
    }

    .video-grid-main
    {
      grid-template-columns: 1fr 1fr 1fr;
      
    }

  </style>

 

</head>

<body>
  
  

    <div class = "video-grid-main">

      <div class = "root">
    
        <div class = "thumbnail-div">
          <img class = "thumbnail-photo" src = "/Images/Sidhu Moosewala.webp" alt="Sidhu">
        </div>
    
        <div class = "author-desc-div">
          <div class = "author-div">
            <img class = "author-photo" src="/Images/Channel-pictures/sidhu.jpg" alt="">
          </div>
        
          <div class = "video-desc">
            <p class = "desc">295 (Official Audio) | Sidhu Moose Wala | The Kidd | Moosetape</p>
            <p class = "author-name">Sidhu Moose Wala</p>
            <p class = "views">171M views&#183;10 months ago</p>
          </div>
        
        </div>
      
      </div>
    
        
      
      
      
    
    
      <div class = "root">
        
        <div class = "thumbnail-div">
          <img class = "thumbnail-photo" src = "/Images/Indian Team.webp" alt="Sidhu">
        </div>
    
        <div class = "author-desc-div">
          <div class = "author-div">
            <img class = "author-photo" src="/Images/Channel-pictures/unnamed.jpg" alt="">
          </div>
        
          <div class = "video-desc">
            <p class = "desc">India Win To Take 2-1 Lead | England v India - Day 5</p>
            <p class = "author-name">England & Wales Cricket Board</p>
            <p class = "views">25,302,781 viewsSep 6, 2021&#183;10 months ago</p>
          </div>
        
        </div>
      
      </div>
    
      <div class = "root">
        
        <div class = "thumbnail-div">
          <img class = "thumbnail-photo" src = "/Images/Sidhu Moosewala.webp" alt="Sidhu">
        </div>
    
        <div class = "author-desc-div">
          <div class = "author-div">
            <img class = "author-photo" src="/Images/Channel-pictures/sidhu.jpg" alt="">
          </div>
        
          <div class = "video-desc">
            <p class = "desc">295 (Official Audio) | Sidhu Moose Wala | The Kidd | Moosetape</p>
            <p class = "author-name">Sidhu Moose Wala</p>
            <p class = "views">171M views&#183;10 months ago</p>
          </div>
        
        </div>
      
      </div>
    
      <div class = "root">
        
        <div class = "thumbnail-div">
          <img class = "thumbnail-photo" src = "/Images/Indian Team.webp" alt="Sidhu">
        </div>
    
        <div class = "author-desc-div">
          <div class = "author-div">
            <img class = "author-photo" src="/Images/Channel-pictures/unnamed.jpg" alt="">
          </div>
        
          <div class = "video-desc">
            <p class = "desc">India Win To Take 2-1 Lead | England v India - Day 5</p>
            <p class = "author-name">England & Wales Cricket Board</p>
            <p class = "views">25,302,781 viewsSep 6, 2021&#183;10 months ago</p>
          </div>
        
        </div>
      
      </div>
    
      <div class = "root">
        
        <div class = "thumbnail-div">
          <img class = "thumbnail-photo" src = "/Images/Sidhu Moosewala.webp" alt="Sidhu">
        </div>
    
        <div class = "author-desc-div">
          <div class = "author-div">
            <img class = "author-photo" src="/Images/Channel-pictures/sidhu.jpg" alt="">
          </div>
        
          <div class = "video-desc">
            <p class = "desc">295 (Official Audio) | Sidhu Moose Wala | The Kidd | Moosetape</p>
            <p class = "author-name">Sidhu Moose Wala</p>
            <p class = "views">171M views&#183;10 months ago</p>
          </div>
        
        </div>
      
      </div>
    
      <div class = "root">
        
        <div class = "thumbnail-div">
          <img class = "thumbnail-photo" src = "/Images/Indian Team.webp" alt="Sidhu">
        </div>
    
        <div class = "author-desc-div">
          <div class = "author-div">
            <img class = "author-photo" src="/Images/Channel-pictures/unnamed.jpg" alt="">
          </div>
        
          <div class = "video-desc">
            <p class = "desc">India Win To Take 2-1 Lead | England v India - Day 5</p>
            <p class = "author-name">England & Wales Cricket Board</p>
            <p class = "views">25,302,781 viewsSep 6, 2021&#183;10 months ago</p>
          </div>
        
        </div>
      
      </div>


    </div>
  
  


  

</body>
</html>